﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{2d86e2d5-09e0-c2bc-11d9-f5807765aedb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{45181b66-3096-2058-f27f-84a2eb143fbd}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{cce54fb4-2287-ce74-41ae-90860f15c037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{2fe8cc62-846d-d72c-cbb4-e1976c73da4a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2d86e2d5-09e0-c2bc-11d9-f5807765aedb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2d86e2d5-09e0-c2bc-11d9-f5807765aedb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45181b66-3096-2058-f27f-84a2eb143fbd}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45181b66-3096-2058-f27f-84a2eb143fbd}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cce54fb4-2287-ce74-41ae-90860f15c037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cce54fb4-2287-ce74-41ae-90860f15c037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2fe8cc62-846d-d72c-cbb4-e1976c73da4a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2fe8cc62-846d-d72c-cbb4-e1976c73da4a}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
